<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Säätiedote</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>☀️Weather App☀️</h1>
    <div class="container">
      <div class="weather-input">
        <h3 class="enterCity">Enter a name of a City</h3>
        <input class="city-input" type="text" placeholder="E.g., London, Tokyo, Stockholm">
        <button class="search-btn">Search</button>
        <div class="separator"></div>
        <button class="location-btn">Use Current Location</button>
      </div>
      <div class="weather-data">
        <div class="current-weather">
          <div class="details">
            <h2>London (2024-01-06)</h2>
            <h4>Temperature: 10.10C</h4>
            <h4>Wind: 3.52 M/S</h4>
            <h4>Humidity: 89%</h4>
          </div>
          <div class="icon">
            <img src="https://openweathermap.org/img/wn/10d@4x.png" alt="weather-icon">
            <h4>Moderate Rain</h4>
          </div>
        </div>
        <div class="days-forecast">
          <h2>5-Day Forecast</h2>
          <ul class="weather-cards">
            <li class="card">
              <h3>( _____ )</h3>
              <h4>Temp: __°C</h4>
              <h4>Wind: __ M/S</h4>
              <h4>Humidity: __%</h4>
            </li> 
            <li class="card">
              <h3>( _____ )</h3>
              <h4>Temp: __°C</h4>
              <h4>Wind: __ M/S</h4>
              <h4>Humidity: __%</h4>
            </li>
            <li class="card">
              <h3>( _____ )</h3>
              <h4>Temp: __°C</h4>
              <h4>Wind: __ M/S</h4>
              <h4>Humidity: __%</h4>
            </li> 
            <li class="card">
              <h3>( _____ )</h3>
              <h4>Temp: __°C</h4>
              <h4>Wind: __ M/S</h4>
              <h4>Humidity: __%</h4>
            </li>
            <li class="card">
              <h3>( _____ )</h3>
              <h4>Temp: __°C</h4>
              <h4>Wind: __ M/S</h4>
              <h4>Humidity: __%</h4>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  
